[program:sample]
user=sample
command=%(here)s/start_gunicorn.sh
directory=%(here)s/data/%(program_name)s/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(here)s/logs/%(program_name)s-stdout.log
