[supervisord]
logfile = %(here)s/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = %(here)s/supervisord.pid
directory = %(here)s

[unix_http_server]
file = %(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///%(here)s/supervisor.sock

[include]
files = sites-enabled/*/supervisord.conf
