server {
    listen       80;
    server_name  localhost;
    
    location ~ ^/([a-z]+)/static/public/(.*)$ {
        alias <%root%>/$1/static/public/$2;
    }

    location ~ ^/([a-z]+)/static/protected/(.*)$ {
        internal;
        alias <%root%>/$1/static/protected/$2;
    }
    
    location ~ ^/([a-z]+)/ {
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /$1;
        uwsgi_modifier1 30;
        uwsgi_pass unix:/tmp/uwsgi_$1.sock;
    }
}
