server {
    listen       80;
    server_name  localhost;
    
    location ~ ^/([a-z]+)/static/ {
        root <%root%>/;
    }
    
    location ~ ^/([a-z]+)/ {
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /$1;
        uwsgi_modifier1 30;
        uwsgi_pass unix:/tmp/uwsgi_$1.sock;
    }
}
