[uwsgi]

; debug
show-config = true

; placeholders
root_dir=%d../..
site_dir=@(%d../../conf/sites_path.txt)/%n

; serve
master = true
file = app.py
socket = /tmp/uwsgi_%n.sock
chmod-socket = 660
chown-socket = %n:web
buffer-size = 32768

; memory save
idle = 300
die-on-idle = true

; security
chdir = %(site_dir)
uid = %n
gid = nogroup

; logs
; open file after privilege drop
logto2 = %(site_dir)/wsgi/logs/uwsgi.log
log-date = [%%Y-%%m-%%d %%H:%%M:%%S %%z]
; apache style request logs
; http://uwsgi-docs.readthedocs.org/en/latest/LogFormat.html
;log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

; scale
processes = 1
threads = 4

; file created before privilege drop
pidfile = %(site_dir)/wsgi/uwsgi.pid

; reload uwsgi when the file is modified
touch-reload = %(site_dir)/app.py

; choose python version
; place holder does not work here...
plugins-dir = %d../../uwsgi/plugins

; this is the reason there is a template...
; @(%d../../conf/sites_path.txt) does not work here.
if-exists = <%root_sites%>/%n/envpy2
    virtualenv = %(site_dir)/envpy2
    plugins = python2
endif =
if-exists = <%root_sites%>/%n/envpy3
    virtualenv = %(site_dir)/envpy3
    plugins = python3
endif =

; stats
stats-server = %(site_dir)/wsgi/stats.sock
