[uwsgi]
strict = 1
emperor = %d../vassals/
#logto = %d../logs/uwsgi.log
log-date = [%%Y-%%m-%%d %%H:%%M:%%S %%z]
;emperor-tyrant = 1
# debian does not support everything right now
;emperor-use-clone = fs,net,pid,uts
emperor-use-clone = fs,pid

emperor-stats = :1717

; master = 1  add die-on-term if you use this setting
; die-on-term

