[uwsgi]

; debug
show-config = true

; placeholders
root_dir=%d../..
data_dir=%(root_dir)/data/%n
site_dir=%(root_dir)/sites/%n

; serve
master = true
file = app.py
socket = %(site_dir)/wsgi.sock
chmod-socket = 660
chown-socket = %n:nginx
buffer-size = 32768

; memory save
idle = 300
dir-on-idle = true

; security
chdir = %(data_dir)
uid = %n
gid = %n

; logs
; open file after privilege drop
logto2 = %(site_dir)/logs/uwsgi.log
log-date = [%%Y-%%m-%%d %%H:%%M:%%S %%z]
; apache style request logs
; http://uwsgi-docs.readthedocs.org/en/latest/LogFormat.html
;log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

; scale
processes = 1
threads = 4

; file created before privilege drop
pidfile = %(site_dir)/uwsgi.pid

; reload uwsgi when the file is modified
touch-reload = %(data_dir)/app.py

; choose python version
; place holder does not work here...
plugins-dir = %d../../uwsgi/plugins

if-exists = %d../../data/%n/envpy2
    virtualenv = %(data_dir)/envpy2
    plugins = python2
endif =
if-exists = %d../../data/%n/envpy3
    virtualenv = %(data_dir)/envpy3
    plugins = python3
endif =

; stats
stats-server = %(site_dir)/stats.sock



